sitemap default label="my space"
{
    Frame label="Contact" {
        Default item=Door_Sensor_Contact label="Contact"
        Default item=Door_Sensor_Battery label="Battery"
    }
    Frame label="Motion/light" {
        Default item=Ceiling_Sensor_Motion label="Motion"
        Default item=Ceiling_Sensor_Luminance label="Luminance"
        Default item=Ceiling_Sensor_Battery label="Battery"
    }
    Frame label="Lightbulb" {
        Slider  item=Ceiling_Light label="Ceiling_Light"
    }
    Frame label="DoorLock" {
        Default item=Door_Lock label="DoorLock"
        Default item=NFC_Reader label="NFC Reader"
    }
}
